@import url("../../app.component.scss");

table {
    width: 100%;
}

th {
    color: var(--white-001);
    height: 64px;
    text-align: center;
    padding: 16px;
    font-size: 24px;
}

th:nth-child(1) {
    background-color: var(--tema-001);
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    width: 60%;
    text-align: start;
}

th:nth-child(2) {
    background-color: var(--tema-001);
}

th:nth-child(3) {
    background-color: var(--tema-001);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

td:nth-child(1) {
    width: 60%;
    text-align: start;
    background-color: var(--gray-001);
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

td:nth-child(2) {
    background-color: var(--gray-001);
}

td:nth-child(3) {
    background-color: var(--gray-001);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

td {
    text-align: center;
    padding: 12px 16px;
    font-size: 12px;
}

.no-tasks {
    text-align: center;
    background-color: var(--gray-001);
    padding: 16px;
    font-size: 12px;
    border-radius: 4px;
    width: 100%;
    margin-top: 4px;
}

.add-button-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

.container-actions {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sucess {
    background-color: var(--green-002) !important;
}

.mobile-container-actions {
    display: none;
}

@media (max-width: 920px) {
    th {
        font-size: 16px;
    }

    .mobile-container-actions {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-actions {
        display: none;
    }
}